# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For local development, you can use a local PostgreSQL database or SQLite
# For production, this will be set in Vercel environment variables
DATABASE_URL=postgresql://postgres:Duckdev05@db.scwnpmiyxxxuxnecnjxh.supabase.co:5432/postgres
NEXTAUTH_SECRET=7c8DaSzuiKS/3mfnf9Q3e9wUT0dygtekDq1xWV4bdXA=
NEXTAUTH_URL=https://fc-escuela-final.vercel.app/  

# Redis Configuration - Will be set in Vercel environment variables
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RKAO209wIpZTJdbNJ6MAVNcC7eftCN4JhrLugIfts8LNyCbEGn2coINmpzjcryfiRGaejeT14O881mh79dGlSgu00dRIAq1DL
STRIPE_PUBLISHABLE_KEY=pk_test_51RKAO209wIpZTJdbixGNTFSEgOwNj5aJ3qEiUe2FSH7vfnD0Gqyl3FeTelHyjLOeuVVvVSNLUydAsb4LNYBsxq0j00LNv4sq4s
STRIPE_WEBHOOK_SECRET=whsec_4df42ac99e63429c4033ff0e539bb24d002fab3da91c545b122e2aa3ed6ac607

# Public Environment Variables (accessible in browser)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RKAO209wIpZTJdbixGNTFSEgOwNj5aJ3qEiUe2FSH7vfnD0Gqyl3FeTelHyjLOeuVVvVSNLUydAsb4LNYBsxq0j00LNv4sq4s
NEXT_PUBLIC_BASE_URL=https://fc-escuela-final.vercel.app/  

GOOGLE_CLIENT_ID=60900511466-dk6ocbdlshqe76d4rfksn5947sp3kqga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1153972716468809
FACEBOOK_CLIENT_SECRET=f43c3da629ea903b67bdc1bd193db878
# Set these to your Facebook App credentials from https://developers.facebook.com/
# The redirect URI should be http://localhost:3000/api/auth/callback/facebook (or your deployed URL)

ADMIN_API_URL="http://localhost:3001/api/players"

EMAIL_USER=minhducworking05@gmail.com
EMAIL_PASS=xugj yica lctx bycl


